<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>794400000.0</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>~/bin/forge-open-session.sh</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%LastResult%</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>ForgeProject</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>Session started</string>
						<key>Text</key>
						<string>Session started</string>
						<key>Title</key>
						<string>Forge: %Variable%ForgeProject%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794400000.0</real>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Forge — Open Session</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0A1ED24A-9908-4A4A-BD07-B036A8CB7974</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>printf 'Update STATUS.\nLog today in Notes.' | pbcopy</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>Paste to close</string>
						<key>Text</key>
						<string>Paste to close</string>
						<key>Title</key>
						<string>Forge: Close Session</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794400000.0</real>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Forge — Close Session</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A1085663-9820-4994-9DA4-030A7A8EC3A5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Forge</string>
		<key>UID</key>
		<string>6106BC50-AAF9-4859-BFF8-5C27706CA0DB</string>
	</dict>
</array>
</plist>
