<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>794400000.0</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1</integer>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>~/bin/sweep-voice-notes.sh</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutSeconds</key>
						<integer>600</integer>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794400000.0</real>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Sweep Voice Notes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
					</dict>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>RepeatTime</key>
						<integer>1800</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E2DC7DDE-7082-4672-812A-20A374353720</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Voice Notes</string>
		<key>UID</key>
		<string>5CD4CE3C-5C0F-44D8-AAFE-C57B8EDA13FD</string>
	</dict>
</array>
</plist>
