<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>794400000.0</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>audio_file_path</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2</integer>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>~/bin/voice-to-denote.sh "$KMVAR_audio_file_path"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutSeconds</key>
						<integer>300</integer>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>%LastResult%</string>
						<key>Text</key>
						<string>%LastResult%</string>
						<key>Title</key>
						<string>Voice Note Processed</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794400000.0</real>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Voice to Denote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Interest</key>
						<dict>
							<key>Observe</key>
							<string>Add</string>
							<key>ObserveWhen</key>
							<string>IgnorePartial</string>
							<key>Path</key>
							<string>~/voice_notes</string>
							<key>UID2</key>
							<string>D0F25453-0DE9-463E-B3C0-B4482D1D78D6</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>Folder</string>
					</dict>
				</array>
				<key>UID</key>
				<string>13EBCF0D-2C1A-4435-B403-3B60B0027779</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Voice Notes</string>
		<key>UID</key>
		<string>564863CA-0DBD-492B-B534-F84A6BB2C22B</string>
	</dict>
</array>
</plist>
